{
  "name": "@bsp/mcp",
  "version": "0.2.0",
  "description": "Official BSP MCP Server — connects AI agents to the Biological Sovereignty Protocol",
  "main": "dist/index.js",
  "bin": {
    "bsp-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": ["bsp", "mcp", "biological-sovereignty", "longevity", "health-data", "claude", "model-context-protocol"],
  "author": "Ambrósio Institute",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Biological-Sovereignty-Protocol/bsp-mcp"
  },
  "homepage": "https://biologicalsovereigntyprotocol.com",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@bsp/sdk": "^0.2.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "ts-node": "^10.0.0"
  }
}
